BOT_TOKEN=token
BOT_OWNER_IDS=id1,id2
BOT_REPORT_TO_IDS=id1,id2
BOT_CHANNEL_IDS=id1,id2

DEFAULTS_PARSE_MODE=HTML
DEFAULTS_RUN_ASYNC=True
DEFAULTS_TIME_ZONE=Europe/Kyiv

DB_NAME=air_raid_alerts
DB_HOST=localhost
DB_PORT=5432
DB_USER=alerts_app
DB_PASSWORD=pass1234

LOG_FORMAT=%(asctime)s - %(process)s:%(processName)s - %(name)s - %(levelname)s - %(message)s
LOG_DATEFMT=%Y-%m-%dT%H:%M:%S %z
LOG_LEVEL=DEBUG
LOG_FILENAME=./logs/telegram_bot.log
LOG_ROTATE_TIME=midnight
LOG_ROTATE_BACKUP_COUNT=91

AIR_RAID_API_URL=https://telegram.me
AIR_RAID_API_TIMEOUT=15

JOB_SEND_ALERT_TIME=08:10:00
JOB_SEND_ALERT_DAYS=0,1,2,3,4 # 0-6, mon-sun

LOCATION=м_Київ
